{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "framework": "vite",
  "installCommand": "npm install --force", 
  "buildCommand": "npm install --no-optional && npm run build"
} 